NODE_ENV=development
PORT=5000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb+srv://m001-student:m001-mongodb-basics@sandbox.gx3bw.mongodb.net/realtut?retryWrites=true&w=majority
MONGO_URI_TESTS=
EMAIL_PORT=465
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=support@realtut.com
EMAIL_PASSWORD=realtut@2021
EMAIL_VERIFY_CODE_EXPIRY=30
RESET_PASSWORD_APP_URL=http://realtut.com/auth/changepassword
WEBINAR_LINK_ACTIVATION_LIMIT=6
S3_BUCKET_NAME=realtut-dev
S3_IAM_USER_KEY=AKIASMPZICQT3WNHVRUL
S3_IAM_USER_SECRET=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

ZOOM_BASE_URL=https://api.zoom.us/v2
ZOOM_USER_ID=0mL8jX-OSdCui4S-DlWgXg
ZOOM_API_KEY=YnGXQANzTLCAs_FwfFITcA
ZOOM_API_SECRET=VFCDFnpUdNBdFfeZEWy9QWAhDWrUp070izHD
ZOOM_TOKEN_EXPIRY_IN_SEC=10
