NODE_ENV=development
PORT=5000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://realtutdev:Re%40lTuT_Dev@172.31.39.19:9899/realtut?authSource=realtut&readPreference=primary&appname=MongoDB%20Compass&ssl=false
MONGO_URI_TESTS=
EMAIL_PORT=465
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=support@realtut.com
EMAIL_PASSWORD=realtut@2021
EMAIL_VERIFY_CODE_EXPIRY=30
RESET_PASSWORD_APP_URL=http://realtut.com/auth/changepassword
WEBINAR_LINK_ACTIVATION_LIMIT=6
S3_BUCKET_NAME=realtut-dev-profile
S3_IAM_USER_KEY=AKIA4ANXZ47PA7OQC6XL
S3_IAM_USER_SECRET=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

ZOOM_BASE_URL=https://api.zoom.us/v2
ZOOM_USER_ID=0mL8jX-OSdCui4S-DlWgXg
ZOOM_API_KEY=YnGXQANzTLCAs_FwfFITcA
ZOOM_API_SECRET=VFCDFnpUdNBdFfeZEWy9QWAhDWrUp070izHD
ZOOM_TOKEN_EXPIRY_IN_SEC=10
